<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="./style/styles.css">
    <script src="./js/etch.js" defer></script>
</head>
<body>
    <div class="header">Etch a Sketch</div>
    
    <div class="main">
        <div class="grid-btns">
            <button id="grid-size">Grid Size</button>
            <button id="clear">Clear</button>
            <input type="color" id="color-input" class="color-choice">
            <button id="random" class="color-choice">Random</button>
            <button id="darken" class="color-choice">Darken</button>

        </div>
        <div class="container"></div>
    </div>

    <div class="footer"> made by <a href="">namesarehard</a></div>
</body>
</html>